{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Prediction</title>
    <link rel="stylesheet" href="{% static 'css/form.css' %}">
    <!-- Add this to your HTML template -->

</head>
<style>
    body {
        background: rgb(2,0,36);
        background: -moz-linear-gradient(90deg, rgba(2,0,36,1) 7%, rgba(87,87,214,1) 53%, rgba(0,212,255,1) 86%);
        background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 7%, rgba(87,87,214,1) 53%, rgba(0,212,255,1) 86%);
        background: linear-gradient(90deg, rgba(2,0,36,1) 7%, rgba(87,87,214,1) 53%, rgba(0,212,255,1) 86%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1);
        font-family: Arial, sans-serif;
        margin: 0; /* Remove default margin to ensure full-width header and footer */
        padding: 0; /* Remove default padding */
    }

    /* Header styles */
    header {
        background-color: #333;
        padding: 2px 0;
        text-align: center;
    }
    header h1 a{
        color: #fff;
        text-decoration: none;
    }
    header h1 a:hover{
        color:red;
    }


 /* Footer styles */
    footer {
        background-color: #333;
        color: #fff;
        padding: 0px 0;
        text-align: center;
        position: absolute;
        bottom: -20em; /* Stick to the bottom of the page */
        width: 100%;
    }

    /* Customize your CSS as needed */

</style>
<body>
    <header>
        <h1><a href="{% url 'student_prediction:prediction' %}">Score Prediction</a></h1>
        {% comment %} <nav>
            <ul>
                <li><a href="{% url 'student_prediction:prediction' %}">Predictions1</a></li>
                <li><a href="{% url 'student_prediction2:prediction' %}">Predictions2</a></li>
                <li><a href="{% url 'student_prediction2:prediction' %}">Predictions2</a></li>
            </ul>   
        </nav> {% endcomment %}
    </header>
    <div class="container">
        <div class ="form-scroll-container">
        <div class="form-container">
            <h1 class="form-heading">Predict Reading Score</h1>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="{{ form.gender.id_for_label }}">Gender</label>
                    {{ form.gender }}
                </div>
                <div class="form-group">
                    <label for="{{ form.race_ethnicity.id_for_label }}">Race or Ethnicity</label>
                    {{ form.race_ethnicity }}
                </div>
                <div class="form-group">
                    <label for="{{ form.parental_level_of_education.id_for_label }}">Parental Level of Education</label>
                    {{ form.parental_level_of_education }}
                </div>
                <div class="form-group">
                    <label for="{{ form.lunch.id_for_label }}">Lunch Type</label>
                    {{ form.lunch }}
                </div>
                <div class="form-group">
                    <label for="{{ form.test_preparation_course.id_for_label }}">Test Preparation Course</label>
                    {{ form.test_preparation_course }}
                </div>
                <div class="form-group">
                    <label for="{{ form.math_score.id_for_label }}">Math Score</label>
                    {{ form.math_score }}
                </div>
                <div class="form-group">
                    <label for="{{ form.writing_score.id_for_label }}">Writing Score</label>
                    {{ form.writing_score }}
                </div>
                <button type="submit" class="btn-submit">Predict</button>
            </form>
        </div>
    </div>
    </div>
    <footer>
        <p>&copy; 2023 Student Performance Prediction</p>
    </footer>
</body>
</html>





{% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Prediction</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    
</body>
</html> {% endcomment %}
