{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Prediction</title>
</head>
<style>
    body {
        background: rgb(2,0,36);
        background: -moz-linear-gradient(90deg, rgba(2,0,36,1) 7%, rgba(87,87,214,1) 53%, rgba(0,212,255,1) 86%);
        background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 7%, rgba(87,87,214,1) 53%, rgba(0,212,255,1) 86%);
        background: linear-gradient(90deg, rgba(2,0,36,1) 7%, rgba(87,87,214,1) 53%, rgba(0,212,255,1) 86%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1);
        font-family: Arial, sans-serif;
        margin: 0;
        /* Remove default margin to ensure full-width header and footer */
        padding: 0;
        /* Remove default padding */
    }

    /* Header styles */
    header {
        background-color: #333;
        padding: 2px 0;
        text-align: center;
        width: 100%;
    }
    header h1 a{
        color: #fff;
        text-decoration: none;
    }
    header h1 a:hover{
        color:red;
    }

    nav {
        background: red;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav li {
        display: inline;
        margin-right: 20px;
    }

    nav li a {
        color: white;

    }

    /* Card styles */
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width:100%;
        margin-top:2em;
        /* Set container height to full viewport height */
    }

    .card {
        border: 1px solid #ccc;
        /* Add a border to the card */
        width: 100%;
        width: 800px;
        margin: 20px;
        text-align: center;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        background-color: #fffcf2;
        display: inline-block;
        vertical-align: top;
        /* Align cards to the top of the container */
        transition: transform 0.2s;
        /* Add a smooth hover effect */
    }

    .card img {
        max-width: 100%;
        border-radius: 5px;
    }

    .card h3 {
        font-size: 1.5rem;
        margin-top: 10px;
        text-decoration: underline;
    }


    .card-text p {
        display: table-row;
    }

    .card-text p > span {
        display: table-cell;
        padding: 5px;
        border: 1px solid #ccc;
        text-align: center;
        vertical-align: middle;
        width: 50%;
    }

    .card-title {
        font-size: 1.5rem;
        margin-top: 10px;
        text-decoration: underline;
    }

    .card-result {
        font-weight: bold;
        color: red;
        display: block; /* Make it a block element to force line break */
    }
    .card-button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        background-color: #007BFF;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
    }

    .card-button:hover {
        background-color: black;
    }


    /* Footer styles */
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        position: absolute;
        bottom: -10em;
        /* Stick to the bottom of the page */
        width: 100%;
    }

    /* Customize your CSS as needed */
</style>

<body>
    <header>
        <h1><a href="{% url 'base_page' %}">Student Performance Prediction</a></h1>
    </header>
    {% comment %} <h1>Prediction Result</h1>
    <p>Predicted {{ target }} score: {{ predicted_score }}</p>
    <a href="{% url 'student_prediction:prediction' %}">Back to Prediction</a> {% endcomment %}
    <div class="container">
        <div class="card" style="width: 18rem;">
            <img src="{% static 'images/result.jpg'%}" class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="card-title">t-test Result for Writing Score</h3>
                <div class="card-text">
                    <h5 class="card-title">{{ card_title }}</h5>
                    <p class="card-text">T-Statistic: {{ t_test_result.0 }}</p>
                    <p class="card-text">P-Value: {{ t_test_result.1 }}</p>
                </div>
                <a href="{% url 'student_prediction:prediction_t_test' %}" class="card-button">Back to Prediction</a>
            </div>
        </div>
        </div>
        <footer>
            <p>&copy; 2023 Student Performance Prediction</p>
        </footer>
</body>

</html>
